<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Destination</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="(min-width: 780px)">
</head>
<body>

	<!-- Header -->

	<header id="header">
		<div>
			<img class="nav-logo" src="image/Black_in_TransparentBG.png">
		</div>
		<div>
			<ul>
				<li><a href="">Designation</a></li>
				<li><a href="">Food</a></li>
				<li><a href="">Lifestyle</a></li>
				<li><a href="">Design</a></li>
				<li><a href="">Inspiration</a></li>
			</ul>
		</div>
		<div>
				<a href="#"><img class="img-third" src="image/001-facebook.png"></a>
				<a href="#"><img class="img-third" src="image/011-instagram.png"></a>
				<a href="#"><img class="img-third" src="image/002-twitter.png"></a>
				<a href="#"><img class="img-third" src="image/008-youtube.png"></a>
		</div>
	</header>

	<!-- Showcase -->

	<section id="Showcase">
		<h1>Jounrny of miles, starts with single step</h1>
	</section>

	<!-- Third Section -->

	<section id="main-third">
		<div class="child"></div>
		<div class="child">
			<a href="#">
				<h1>North America &nbsp; > </h1>	
			</a>
			<h1> Find our More Places And Travel</h1>
			<h2>
				<a href="#">Explore</a>
			</h2>
		</div>
	</section>

	<!-- Fouth Section -->

	<section id="main-fourth">
		<h3>Read</h3>
		<a href="#"><h1>Our Top Stories &nbsp; ></h1></a>
			<div id="fourth-wrapper">
				<div class="cards-fourth">
					<div class="contant">
						<h4>Blogs</h4>
						<h1>About The Travel Hack</h1>
						<h5>JANUARY 8,2019 by THETRAVELHACK</h5>
						<div class="icons">
							<ul>
								<li>
									<a href="#"><img src="image/003-whatsapp.png"></a>
								</li>
								<li>
									<a href="#"><img src="image/011-instagram.png"></a>
								</li>
								<li>
									<a href="#"><img src="image/001-facebook.png"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="cards-fourth">
					<div class="contant">
						<h4>Blogs</h4>
						<h1>The Travel Hack How it all began</h1>
						<h5>JANUARY 8,2019 by THETRAVELHACK</h5>
						<div class="icons">
							<ul>
								<li>
									<a href="#"><img src="image/003-whatsapp.png"></a>
								</li>
								<li>
									<a href="#"><img src="image/011-instagram.png"></a>
								</li>
								<li>
									<a href="#"><img src="image/001-facebook.png"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="cards-fourth">
					<div class="contant">
						<h4>Blogs</h4>
						<h1>I've designed a Travel Hack Cabin Case!</h1>
						<h5>JANUARY 8,2019 by THETRAVELHACK</h5>
						<div class="icons">
							<ul>
								<li>
									<a href="#"><img src="image/003-whatsapp.png"></a>
								</li>
								<li>
									<a href="#"><img src="image/011-instagram.png"></a>
								</li>
								<li>
									<a href="#"><img src="image/001-facebook.png"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr>
		<a href="#"><h3 class="last-read">Read More &nbsp; ></h3></a>
	</section>

	<!-- Fifth Section -->

	<section id="main-fifth">
		<div class="fifth-wrapper">
			<div class="box">
				<div class="content1">
					<div class="icons">
						<ul>
							<li><a href="#">
								<img src="image/011-instagram.png">
							</a></li>
							<li>
								<a class="a" href="#">FOLLOW US</a>
							</li>
						</ul>
					</div>
					<div class="content">
						<h2>Travel with us and follow us</h2>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Sixth Section -->

	<section id="main-sixth">
		<div class="wrapper-sixth">
			<h3 class="Watch">Watch</h3>
			<a href=""><h1>Our Recent Videos</h1></a>
			<div class="main-card-sixth">
				<div class="card">
					<div class="card1">
						<div class="contant1">
							<div class="icons">
								<ul>
									<li><a href="#"><img src="image/001-facebook.png"></a></li>
									<li><a href="#"><img src="image/002-twitter.png"></a></li>
									<li><a href="#"><img src="image/011-instagram.png"></a></li>
								</ul>
							</div>
							<div class="contant"><h2>WATCH</h2>
								<h4>25 Secrets</h4>
							</div>
						</div>
					</div>
					<div class="card1">
						<div class="contant1">
							<div class="icons">
								<ul>
									<li><a href="#"><img src="image/001-facebook.png"></a></li>
									<li><a href="#"><img src="image/002-twitter.png"></a></li>
									<li><a href="#"><img src="image/011-instagram.png"></a></li>
								</ul>
							</div>
							<div class="contant"><h2>WATCH</h2>
								<h4>25 Secrets</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="contant1">
							<div class="icons">
								<ul>
									<li><a href="#"><img src="image/001-facebook.png"></a></li>
									<li><a href="#"><img src="image/002-twitter.png"></a></li>
									<li><a href="#"><img src="image/011-instagram.png"></a></li>
								</ul>
							</div>
							<div class="contant"><h2>WATCH</h2>
								<h4>25 Secrets</h4>
							</div>
						</div>
				</div>
			</div>
			<a href=""><h3>Watch All &nbsp; ></h3></a>
		</div>
	</section>

	<!-- Footer -->

	<footer id="main-footer">
		<div class="wrapper-footer">
		<div class="column">
			<h2>Hello and welcome to The Travel Hack, a UK travel blog about weekend breaks and my travel hacks and tips to help you travel more, see more and experience more!</h2>
		</div>
		<div class="column">
			<ul>
				<li><a href="#">Hire Us</a></li>
				<li><a href="#">Subscribe</a></li>
			</ul>
		</div>
		<div class="column">
			<ul>
				<li><a href="#">Destination</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Blogs</a></li>
			</ul>
		</div>
		<div class="column">
			<ul>
				<li><a href="#"><img src="image/001-facebook.png"></a></li>
				<li><a href="#"><img src="image/002-twitter.png"></a></li>
				<li><a href="#"><img src="image/011-instagram.png"></a></li>
			</ul>
		</div>
		</div>
	</footer>
</body>
</html>