<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Destination | Technomide Portfolio</title>
	<link rel="stylesheet" media="(min-width:769px)" type="text/css" href="style.css">
	<link rel="stylesheet" media="(max-width:768px) and (min-width:501px)" href="./tablet.css" >
	<link rel="stylesheet" media="(max-width:500px)" href="./mobile.css" >
</head>
<body>

	<!-- Header -->

	<header id="header">
		<div class="container">
			<div class="child">
				<a href="#"><img class="nav-logo" src="image/Black_in_TransparentBG.png"></a>
			</div>
			<div class="child">
				<ul>
					<li><a class="text-black" href="">Designation</a></li>
					<li><a class="text-black" href="">Food</a></li>
					<li><a class="text-black" href="">Lifestyle</a></li>
					<li><a class="text-black" href="">Design</a></li>
					<li><a class="text-black" href="">Inspiration</a></li>
				</ul>
			</div>
			<div class="child">
				<a class="text-black" href="#"><i class="fab fa-facebook"></i></a>
				<a class="text-black" href="#"><i class="fab fa-instagram"></i></a>
				<a class="text-black" href="#"><i class="fab fa-twitter"></i></a>
				<a class="text-black" href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</header>

	<!-- Second Section -->

	<section id="second-section">
		<div class="text-white">
		   	<h1>Jounrny of miles, starts with single step</h1>
		</div>
	</section>

	<!-- Third Section -->

	<section id="main-third">
		<div class="container">
			<div id="main-contant">
				<div>
					<div><img src="image/147713.png"></div>
					<div>
						<div class="text-black">
							<a class="text-black" href="#">
								<h1>North America &nbsp; > </h1>	
							</a>
							<h1> Find our More Places And Travel</h1>
							<h2>
								<a class="text-black" href="#">Explore</a>
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Fouth Section -->

	<section id="main-fourth">
		<h3 class="light-orange">Read</h3>
		<a href="#"><h1 class="h1 text-black">Our Top Stories &nbsp; ></h1></a>
			<div class="container">
				<div class="cards-fourth">
					<div class="contant text-white">
						<h4>Blogs</h4>
						<h1>About The Travel Hack</h1>
						<h5>JANUARY 8,2019 by THETRAVELHACK</h5>
						<div class="icons">
							<ul>
								<li>
									<a class="text-white" href="#"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="text-white" href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a class="text-white" href="#"><i class="fab fa-twitter"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="cards-fourth">
					<div class="contant text-white">
						<h4>Blogs</h4>
						<h1>The Travel Hack:<br> How it all began</h1>
						<h5>JANUARY 8,2019 by THETRAVELHACK</h5>
						<div class="icons">
							<ul>
								<li>
									<a class="text-white" href="#"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="text-white" href="#"><i class="fab fa-instagram"></i></a>								</li>
								<li>
									<a class="text-white" href="#"><i class="fab fa-twitter"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="cards-fourth">
					<div class="contant text-white">
						<h4>Blogs</h4>
						<h1>I've designed a<br> Travel Hack Cabin Case!</h1>
						<h5>JANUARY 8,2019 by THETRAVELHACK</h5>
						<div class="icons">
							<ul>
								<li>
									<a class="text-white" href="#"><i class="fab fa-facebook"></i></a>
								</li>
								<li>
									<a class="text-white" href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a class="text-white" href="#"><i class="fab fa-twitter"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr>
		<a href="#"><h3 class="last-read text-black">Read More &nbsp; ></h3></a>
	</section>

	<!-- Fifth Section -->

	<section id="main-fifth">
		<div class="fifth-container">
			<div class="box">
				<div class="content1">
					<div class="icons">
						<a class="text-black" href="#"><i class="fab fa-3x fa-instagram"></i></a>
						<a class="text-black" href="#">FOLLOW US</a>			
					</div>
					<div class="text-white">
						<h2>Travel with us and follow us</h2>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Sixth Section -->

	<section id="main-6">
		<div class="wrapper">
			<h4 class="heading-watch light-orange">Watch</h4>
			<a class="text-black" href="#"><h1>Our Recent Videos</h1></a>
			<div class="main-card">
				<div class="card">
					<div class="cards-col">
						<div class="contant-main">
							<div class="icons">
								<ul>
									<li>
										<a class="text-black" href="#"><i class="fab fa-facebook"></i></a>
									</li>
									<li>
										<a class="text-black" href="#"><i class="fab fa-instagram"></i></a>
									</li>
									<li>
										<a class="text-black" href="#"><i class="fab fa-twitter"></i></a>
									</li>	
								</ul>
							</div>
							<div class="contant">
								<ul>
									<li>
										<h2>Watch</h2>
										<h5>How it works</h5>
									</li>
									<li>
										<a class="text-white" href="#"><i class="fas fa-3x fa-play-circle"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="cards-col">
						<div class="contant-main">
							<div class="icons">
								<ul>
									<li>
										<a class="text-black" href="#"><i class="fab fa-facebook"></i></a>
									</li>
									<li>
										<a class="text-black" href="#"><i class="fab fa-instagram"></i></a>
									</li>
									<li>
										<a class="text-black" href="#"><i class="fab fa-twitter"></i></a>
									</li>	
								</ul>
							</div>
							<div class="contant">
								<ul>
									<li>
										<h2>Watch</h2>
										<h5>Our History</h5>
									</li>
									<li>
										<a class="text-white" href="#"><i class="fas fa-3x fa-play-circle"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="contant-main">
						<div class="icons">
								<ul>
									<li>
										<a class="text-black" href="#"><i class="fab fa-facebook"></i></a>
									</li>
									<li>
										<a class="text-black" href="#"><i class="fab fa-instagram"></i></a>
									</li>
									<li>
										<a class="text-black" href="#"><i class="fab fa-twitter"></i></a>
									</li>	
								</ul>
							</div>
							<div class="contant">
								<ul>
									<li>
										<h2>Watch</h2>
										<h5>25 Secrets</h5>
									</li>
									<li>
										<a class="text-white" href="#"><i class="fas fa-3x fa-play-circle"></i></a>
									</li>
								</ul>
							</div>
					</div>
				</div>
			</div>
			<a class="text-black" href="#"><h4>Watch All &nbsp; > </h4></a>
		</div>
	</section>

	<!-- Footer -->

	<footer>
		<div id="main-contant">
			<div class="contant">
				<div>
					<h2 class="text-white">Hello and welcome to The Travel Hack, a UK travel blog about weekend breaks and my travel hacks and tips to help you travel more, see more and experience more!</h2>
				</div>
				<div>
					<a class="border-radius text-black" href="#">Hire Us</a>
					<a class="border-radius text-black" href="#">Subscribe</a>
				</div>
				<div>
					<ul>
						<li><a class="light-orange" href="#">Destination</a></li>
						<li><a class="light-orange" href="#">Lifestyle</a></li>
						<li><a class="light-orange" href="#">Blogs</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a class="text-white" href="#"><i class="fab fa-facebook"></i></a></li>
						<li><a class="text-white" href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a class="text-white" href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
					<div>
						<p>2019 Bodis. All rights reserved. | Technomide Corporation</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/b6fdcdf49e.js" crossorigin="anonymous"></script>
</body>
</html>